<!doctype html>
<html>
    <head>
	<style>
		.upper-scoreboard {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 5em;
		  padding: 1em;
		  display: flex;
		  justify-content: start;
		  align-items: center;
		  z-index: 10;
		}

		.upper-scoreboard .lbl{
		  color:white;
		}

		.lower-scoreboard {
		  position: absolute;
		  bottom: 0;
		  right: 0;
		  width: 100%;
		  height: 5em;
		  padding: 1em;
		  display: flex;
		  justify-content: end;
		  align-items: center;
		  z-index: 10;
		}

		/* The Modal (background) */
		.modal {
		  display: none; /* Hidden by default */
		  position: fixed; /* Stay in place */
		  z-index: 999; /* Sit on top */
		  left: 0;
		  top: 0;
		  width: 100%; /* Full width */
		  height: 100%; /* Full height */
		  overflow: auto; /* Enable scroll if needed */
		  background-color: rgb(0,0,0); /* Fallback color */
		  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content/Box */
		.modal-content {
		  background-color: #fefefe;
		  margin: 15% auto; /* 15% from the top and centered */
		  padding: 20px;
		  border: 1px solid #888;
		  width: 80%; /* Could be more or less, depending on screen size */
		}

		/* The Close Button */
		.close {
		  color: #aaa;
		  float: right;
		  font-size: 28px;
		  font-weight: bold;
		}

		.close:hover,
		.close:focus {
		  color: black;
		  text-decoration: none;
		  cursor: pointer;
		}
	</style>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
        <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-detector.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-handler.js"></script>
        <script>
			var maxItemFound = 2;
			var itemsFound = [];

			AFRAME.registerComponent('markerhandler', {
				init: function () {
					this.el.sceneEl.addEventListener('markerFound', (evt) => {
						// log marker is found
						var id = evt.target.id;
						console.log('found ' + id); 
						
						//if item is first found, add into the list
						if (itemsFound.includes(id) == false) {
							itemsFound.push(id);
							
							var lblItemsFound = document.getElementById("lblItemsFound");
							lblItemsFound.innerHTML += itemsFound.length + '. ' + id + '<br/>';
						}
						
						//if user finds all of the items, show the continue button
						if (itemsFound.length == maxItemFound){
							var btn = document.getElementById("btnContinue");
							btn.style.display = 'block';
						}
					})
					this.el.sceneEl.addEventListener('markerLost', (evt) => {
						// log marker is lost
						var id = evt.target.id;
						console.log('lost ' + id); 

					})
				}
			});
			
			function showModal(){
				// Get the modal
				var modal = document.getElementById("myModal");

				// Get the button that opens the modal
				modal.style.display = 'block';
			}
			function hideModal(){
				// Get the modal
				var modal = document.getElementById("myModal");

				// Get the button that opens the modal
				modal.style.display = 'none';
			}
			function submitEmail(){
				alert('Thank for submitting your email');
			}
        </script>
    </head>

    <body style="margin: 0; overflow: hidden;">
	    <!-- miao -->
		<div class="upper-scoreboard">
			<label class="lbl" ID="lblItemsFound">Items found<br/></label>
		</div>
        <a-scene
            vr-mode-ui="enabled: false;"
            loading-screen="enabled: false;"
            renderer="logarithmicDepthBuffer: true;"
            arjs="sourceType: webcam;"
            
            id="scene"
            embedded
            gesture-detector
        >
            <a-assets>
                <a-asset-item
                    id="animated-asset-A"
                    src="assets/asset_iPhone13ProMax.gltf"
                ></a-asset-item>
            </a-assets>
            
            

            <a-marker 
                markerhandler 
                type="pattern"
                preset="custom"
                url="assets/pattern-Apple-logo-black-and-white.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="markerA"
                emitevents='true'
            >
                <a-entity
                    id="bowser-model-A"
                    scale="1 1 1" 
                    rotation="270 0 0"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset-A"
                    class="clickable"
                    gesture-handler 
	            animation="property: rotation; from: 0 0 0; to: 0 360 0; loop: true; dur: 10000"
                ></a-entity>
            </a-marker>
			
			<a-assets>
                <a-asset-item
                    id="animated-asset-B"
                    src="assets/asset_iPad.gltf"
                ></a-asset-item>
            </a-assets>
            
            <a-marker 
                markerhandler 
                type="pattern"
                preset="custom"
                url="assets/marker_AR.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="markerB"
                emitevents='true'
            >
                <a-entity
                    id="bowser-model-B"
                    scale="1 1 1" 
                    rotation="270 0 0"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset-B"
                    class="clickable"
                    gesture-handler 
	            animation="property: rotation; from: 0 0 0; to: 0 360 0; loop: true; dur: 10000" 
                ></a-entity>
            </a-marker>

            <a-entity camera></a-entity>
        </a-scene>
		<div class="lower-scoreboard">
			<button class="btn" id="btnContinue" onClick="showModal()" style="display:none;">Continue</button>

		</div>
		
		<div id="myModal" class="modal">

			<!-- Modal content -->
			<div class="modal-content">
				<h5><span>Congrats, you have found all of the models. Please enter your email to win a prize</span></h5>
				<input id="txtEmail" placeholder="Enter your email"></input>
				<br/>

				<div class="row">
					<div class="col-md-12">
						<button type="submit" id="btnSubmit" class="btn btn-primary me-1" style="width:10em;" onClick="submitEmail()">Submit</button>
						<button id="btnCancel" class="btn btn-secondary me-1" style="width:10em;" onClick="hideModal()">Cancel</button>
					</div>
				</div>
			</div>

		</div>
    </body>
</html>
